<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LamperLabs</title>
	<link rel="stylesheet" type="text/css" href="styles/firstpane.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=M PLUS Rounded 1c' rel='stylesheet'>

</head>

<body>
	<header class="videoHeader">
		<video id="hero" src="media/hero.mp4" autoplay="" muted="" loop=""></video>
		<nav>
			<a href="index.html" id="logo"> <img src="media/logo.png"> </a>
			<ul>
				<li><a href="#technology">Technology </a></li>
				<li><a href="#about">About </a></li>
				<li><a href="#contact">Contact </a></li>
			</ul>
		</nav>

	</header>

</body>
</html>